# EXPO_PUBLIC_USE_MOCKS=true
# EXPO_PUBLIC_API_BASE_URL=https://api.alarrache.com/api

# EXPO_PUBLIC_USE_MOCKS=false
# EXPO_PUBLIC_API_BASE_URL=http://localhost:8000/api


EXPO_PUBLIC_API_BASE_URL=http://192.168.1.189:8000/api
EXPO_PUBLIC_WEBSOCKET_URL=ws://192.168.1.189:6001
EXPO_PUBLIC_SERVER_HOST=192.168.1.189
EXPO_PUBLIC_SERVER_PORT=8000